{
  "name": "kitten-ui-kit",
  "version": "1.0.4",
  "description": "A test React UI Kit",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "release": "npm run build && npm publish"
  },
  "keywords": [
    "UI",
    "Kit",
    "React",
    "React",
    "js"
  ],
  "author": "Omar Houmz <omhoumz@gmail.com> (https://omarhoumz.github.io)",
  "license": "ISC",
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^3.0.0",
    "prop-types": "^15.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2"
  }
}
